[gd_scene load_steps=3 format=3 uid="uid://cnuqyhitwau1i"]

[ext_resource type="PackedScene" uid="uid://8koqxwqwfgkd" path="res://misc/meat.tscn" id="2_3j511"]
[ext_resource type="PackedScene" uid="uid://emoate7k2olj" path="res://Player/player.tscn" id="2_e25f6"]

[node name="Test_scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_e25f6")]
position = Vector2(619, 413)
lerp_control = 0.9

[node name="Meat5" parent="." instance=ExtResource("2_3j511")]
position = Vector2(867, 501)

[node name="Meat6" parent="." instance=ExtResource("2_3j511")]
position = Vector2(931, 272)

[node name="Meat" parent="." instance=ExtResource("2_3j511")]
position = Vector2(185, 444)

[node name="Meat2" parent="." instance=ExtResource("2_3j511")]
position = Vector2(280, 567)

[node name="Meat3" parent="." instance=ExtResource("2_3j511")]
position = Vector2(249, 233)

[node name="Meat4" parent="." instance=ExtResource("2_3j511")]
position = Vector2(609, 144)
