[gd_scene load_steps=3 format=3 uid="uid://ydoh6wqwooea"]

[ext_resource type="PackedScene" uid="uid://emoate7k2olj" path="res://Player/player.tscn" id="1_o8qro"]
[ext_resource type="PackedScene" uid="uid://cj0r6fdjxsirp" path="res://systems/mob_spawner.tscn" id="2_ipugr"]

[node name="TestMobSpawner" type="Node2D"]

[node name="MobSpawner" parent="." instance=ExtResource("2_ipugr")]
spawns_per_minute = 20.0

[node name="Player" parent="." instance=ExtResource("1_o8qro")]
position = Vector2(553, 345)
